{
  "name": "ssnatch-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "formik": "^2.1.5",
    "next": "9.5.1",
    "nookies": "^2.4.0",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.8",
    "sass": "^1.26.10"
  }
}
